# rest-query-server

./: pom.xml
src/main/java/: Main.java
src/main/java/application/: JdbcApplication.java
src/main/java/bean/: QueryParam.java
src/main/java/resource/: JdbcResource.java
src/main/java/rest/: RestMain.java
src/main/java/server/: QueryFunction.java
src/main/java/util/: JdbcUtils.java
src/main/resources/: hikari.properties
