dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=fuckmysql
dataSource.databaseName=yungou
dataSource.portNumber=3307
dataSource.serverName=10.1.3.100